// ------------------ 
// $gobal-setting
// ------------------ 
*
  position: relative
  box-sizing: boeder-box
  margin: 0
  padding: 0
  // border: 1px solid #000
a
  text-decoration: none
li
  list-style: none
  padding: 0
  margin: 0
@mixin size($w,$h:$w)
  width: $w
  height: $h
// media query
@mixin pad
  @media(max-width: 640px)
    @content
    
@mixin mobile
  @media(max-width: 375px)
    @content
  
// ---------------
// color set
// ---------------
$colorWhite: #fff
$colorYellow: #FFC300
$colorGray: #E5E5E5
$colorBlue: #6FFFE9
$colorLightBlue: #64DFDF
$colorRed: #D62828
// background-color
html,body
  font-family: 'Raleway', 'Helvetiva', 'roboto', sans-serif
  
// ------------------ 
// $typography
// ------------------ 
// Gobal
// heading
h1, h2, h3, h4, h5, h6
  margin: 0
  color: $colorLightBlue
h2.title
    color: $colorRed
    font-style: italic
span.content
  color: rgba($colorWhite,0.7)
  font-size: 1.5rem
  +pad
    font-size: 1rem
  +mobile
    padding: 0 
// link
a
  color: $colorLightBlue
  transition: all .3s ease-in-out
a:hover, a:focus, a:active
  color: $colorYellow
  
// list
// ------------------ 
// icon
// ------------------ 
i
  color: $colorWhite
  font-size: 2rem
// ------------------ 
// $utility
// ------------------ 
.u-push-right
  float: right
.u-pull-left
  float: left
.u-text-center
  text-align: center
// ------------------ 
// $element
// ------------------ 
.bg
  position: fixed
  overflow: hidden
  top: 0
  +size(100%)
  background-image: url('https://images.unsplash.com/photo-1618472609777-b038f1f04b8d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80') // Photo by Milad Fakurian(@fakurian) on Unsplash
    // url('https://images.unsplash.com/photo-1583395145517-1e3177037600?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80') Photo by Sam Chang(@answer603) on Unsplash
  background-size: cover
  background-position: center
  &:after
    content: ""
    position: absolute
    top: 0
    left: 0 
    +size(100%)
    background-image: linear-gradient(60deg,$colorYellow,$colorLightBlue)
    opacity: 0.5
//normal 
.main
  overflow-x: hidden
// icon
.icon-btn
  display: flex
  justify-items: center
  align-items: center
  +size(3rem)
  .icon
    display: block
    text-align: center
    
// ------------------ 
// $header
// ------------------ 
.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 100   
.clrDark
  background-color: rgba($colorLightBlue,0.2)
  
// navbar
.navbar
  height: 5rem
  .logo
    display: inline-block

// menu toggle
.menuToggle
  +size(5rem)
  display: block
  padding: 1.5rem
  text-align: center
  span
    +size(30px,2px)
    display: block
    background-color: #fff
    margin-bottom: 0.5rem
    transition: all .3s
    
.menuToggle:hover
  span:nth-child(1)
    opacity: 0
  span:nth-child(2)
    transform: rotate(-225deg) 
  span:nth-child(3)
    opacity: 0
  
// popup menu
.popup-menu
  position: fixed
  float: right
  top: 0
  right: 0
  +size(100%)
  -webkit-backdrop-filter: blur( 2rem)
  backdrop-filter: blur( 2rem)
  background-color: rgba($colorGray,0.5)
  transition: all .3s
  opacity: 0
  visibility: hidden
#popup-overlay:target
  opacity: 1
  visibility: visible
.popup-menu__close
  +size(5rem)
  float: right
  transition: all .3s
  span
    position: absolute
    +size(30px,2px)
    background-color: $colorWhite
    top: 50% 
    left: 50%
  &:hover
    transform: rotate(180deg)
.popup-menu__close    
  span:nth-child(1)
    transform: translate(-50%,-50%) rotate(45deg)
  span:nth-child(2)
    transform: translate(-50%,-50%) rotate(-45deg)
.popup__list
  +size(100%)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  li
    margin-top: 5rem
    font-size: 2rem
    justify-content: center
    align-items: center
    +mobile
      text-align: center
      font-size: 1.5rem
      margin-top: 3rem
    .popup-meun__item:before
      content: ""
      width: 70px
      height: 1.5px
      top: 50%
      background-color: #fff
      position: absolute
      transform: translateX(-180%)
      z-index: 100
      opacity: 0
      transition: all 0.2s linear
    .popup-meun__item:hover:before
      transform: translateX(-120%)
      opacity: 1
    .popup-meun__item:after
      content: attr(data-content)
      left: 0
      right: 0
      font-size: 1rem
      font-weight: 300
      letter-spacing: 0
      color: $colorRed
      text-align: right
      display: block
      font-style: italic
      opacity: 0
      transition: all .2s linear
    .popup-meun__item:hover:after
      opacity: 0.7
    a
      color: rgba($colorWhite,0.7)
      &:hover, &:active
        font-weight: 600
        color: $colorWhite

// ------------------ 
// $keyvision
// ------------------ 
.hero
  padding-top: 20vh
  padding-bottom: 20vh
.hero__heading
  color: $colorWhite
  font-size: 5.5rem
  font-weight: 900
  margin: 2.5rem 0
  +pad
    font-size: 3.5rem
    margin: 1rem 0
  +mobile
    font-size: 2rem
.hero_text
  color: $colorWhite
  font-size: 1.5rem
  +pad
    font-size: 1rem
.scroll
  position: absolute
  bottom: -15vh
  left: 50%
  transform: translateY(-50%)
  .scroll_frame
    +size(20px,40px)
    display: flex
    justify-content: center
    border: 1.5px solid #fff
    border-radius: 15px
    overflow: hidden
    .scroll_ball
      +size(10px)
      position: absolute
      margin: 5px 0
      background-color: #fff
      border-radius: 50%
      transition: .2s
      animation: scrollDown 1s ease-in-out infinite
@keyframes scrollDown
  0%
    top: 0
    opacity: 0
  100%
    top: 50%
    opacity: 1
// ------------------ 
// $case
// ------------------ 
.case
  padding: 5rem 0 8rem 0
  background-color: rgba($colorGray,0.6)
  backdrop-filter: blur( 2rem)
  .frame_group
    display: flex
    flex-direction: row
    +mobile
      flex-direction: column
    .frame_content
      display: block
      padding: 2rem 0 
      +size(5rem)
      flex: 2
      +mobile
        width: auto
      h3
        padding-right: 10rem
        color: $colorWhite
        font-size: 2.5rem
        font-weight: 600
        +pad
          font-size: 1.5rem
        +mobile
          padding: 0
      span
        padding-right: 10rem
        position: absolute
        margin-top: 1.5rem 
    .mobile
      flex: 1
      .mobile_frame
        +size(162px,346px)
        border-radius: 20px
        border: 5px solid $colorGray
        backdrop-filter: blur( 5rem)
        box-shadow: 2px 5px 5px rgba(black,0.2)
        transform: rotate(20deg) translate(-10%,20%)
        &:nth-child(1)
          background-image: url(https://i.imgur.com/z99TxJq.png)
          background-size: cover
          +mobile
            transform: rotate(20deg) translate(100%, 15%)
        &:nth-child(2)
          position: absolute
          transform: rotate(20deg) translate(50%,-150%)
          background-image: url(https://i.imgur.com/uqKydUI.png)
          background-size: cover
          +pad
            opacity: 0
        &:nth-child(3)
          position: absolute
          transform: rotate(20deg) translate(50%,-40%)
          background-image: url(https://i.imgur.com/uqKydUI.png)
          background-size: cover
          +pad
            opacity: 0
// ------------------ 
// $works
// ------------------
.works > *
    margin-top: 3rem
.works
  h2
    color: $colorWhite
    font-size: 3rem
    font-weight: 700
.works_group
  display: flex
  flex-direction: row
  margin-bottom: 2rem
  +pad
    flex-direction: column
  +mobile
    justify-content: center
    align-items: center
  .cover_img
    flex: 1
    +size(30rem)
    border-radius: 5px
    margin: 3.5rem 1rem
    cursor: pointer
    overflow: hidden
    transition: all .3s ease-in-out
    +mobile
      +size(15rem)
      margin: 1rem 0
    &:hover
      transform: scale(1.1)
      box-shadow: 0 0 1rem rgba(black,0.5)
    img
      +size(100%)
      object-fit: cover
      vertical-align: middle
      overflow: hidden
      transition: all .3s ease-in-out
    a.cover
      +size(100%)
      display: flex
      background-color: $colorWhite
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      justify-content: center
      align-items: center
      opacity: 0  
      transition: all .1s ease-in-out
      span
        color: $colorBlue
        font-size: 2rem
        +mobile
          font-size: 1remm
      &:hover
        -webkit-backdrop-filter: blur(2rem)
        backdrop-filter: blur(2rem)
        opacity: 0.5
        

// ------------------ 
// $about us
// ------------------
.aboutus
  padding: 3rem 0 10rem 0
  // margin-bottom: 5rem
  background-color: rgba($colorGray,0.2)
  -webkit-backdrop-filter: blur(3rem)
  backdrop-filter: blur(3rem)
  +pad
    padding: 3rem 0 
  .title
    color: $colorYellow
.about_group
  margin-top: 3rem
  display: flex
  flex-direction: row
  +pad
      flex-direction: column
  .about_content
    +size(4rem)
    flex: 2
    +pad
      +size(auto)
  .about_team
    margin-left: 2rem
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    +pad
      margin-left: auto
      margin-top: 2rem
    .about-team__frame
      +size(12rem)
      display: flex
      flex-direction: column
      +mobile
        +size(8rem)
        margin-left: 1rem
        justify-content: center
        align-items: center
      .about-team__people
        flex: 2
        display: flex
        margin: 0 1rem
        transition: all .3s ease-in-out
        img
          +size(10rem)
          aspect-ratio: 1  
          position: absolute
          object-fit: cover
          border-radius: 50%
          +mobile
            position: relative
            +size(8rem)
        &:hover
          transform: scale(1.1)
      .about-team__info
        bottom: -1.5rem
        margin: 0 1rem
        font-size: 1.5rem
        color: $colorWhite
        justify-content: center
        text-align: center
        +pad 
          bottom: 0
          font-size: 1rem
          
// ------------------ 
// $contact us
// ------------------
.contact
  background-image: url(https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80) // Photo by Milad Fakurian(@fakurian) on Unsplash
  background-repeat: no-repeat
  background-size: cover
  // margin: 3rem 0
  padding: 5rem 0 8rem 0 
  .title
    color: $colorLightBlue
  +pad
    padding: 2rem 0 8rem 0 
.contact_content
  padding: 2rem 0 
  display: flex
  +pad
    flex-direction: column
    margin-bottom: 8rem
  h3
    color: $colorWhite
    margin-bottom: 1.5rem
    font-size: 2.5rem
    font-weight: 600
    +pad
      font-size: 1.5rem
    +mobile
      padding: 0
  .contact_info
    span
      padding-right: 10rem
      margin-top: 1.5rem 
  .contact_btn
    +size(14rem)
    border-radius: 50%
    aspect-ratio: 1
    background-color: $colorWhite
    transition: all .3s ease-in-out
    z-index: 2
    cursor: pointer
    +pad
      +size(10rem)
    span
      position: absolute
      font-weight: 600
      top: 50%
      left: 50%
      font-size: 1.5rem
      text-align: center
      transform: translate(-50%,-50%)
      color: rgba($colorLightBlue, 0.8)
      i
        color: $colorLightBlue
        transition: .2s
        margin-top: 0.5rem
        animation: arrowRight 1.5s ease-in-out infinite
    &:after
      content: ""
      +size(14rem)
      aspect-ratio: 1
      position: absolute
      border-radius: 50%
      z-index: -1
      background-color: rgba($colorWhite,0.2)
      transition: opacity 500ms linear, transform 750ms ease-in-out
      +pad
        +size(10rem)
    &:hover:after
      opacity: 1
      transform: scale(1.3)
    +pad
      margin-top: 5rem
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%)
    
    
      
@keyframes arrowRight
  0%
    left: -25%
    opacity: 0
  100%
    left: 25%
    opacity: 1

.footer
  background-color: rgba(255,255,255,0.5)
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem 0
  color: #fff
  button
    border: 1px solid #fff
    padding: 5px 15px
    margin-left: 1rem
    background-color: transparent
    border-radius: 10px
    color: #fff
    &:hover
      background-color: #fff
      color: #FFC300